\begin{thebibliography}{1}

\bibitem{jimenez2013fabricacion}
M.~Jim{\'e}nez, J.~Porras, I.~Rodr{\'\i}guez, and M.~Espinosa, ``La
  fabricaci{\'o}n aditiva. la evidencia de una necesidad,'' {\em Interempresas
  Industria Metalmecanica}, vol.~235, no.~1047, pp.~74--82, 2013.

\bibitem{plc1}
J.~{Bae}, J.~{Song}, S.~{Ra}, D.~{Choi}, and N.~{Hur}, ``A study on plc
  synchronization based on plc preamble correlation for docsis 3.1
  downstream,'' in {\em 2016 IEEE International Symposium on Broadband
  Multimedia Systems and Broadcasting (BMSB)}, pp.~1--3, June 2016.

\bibitem{Hector1}
H.~Vazquez-Leal, A.~Marin-Hernandez, Y.~Khan, A.~Yildirim, U.~Filobello-Nino,
  R.~Castaneda-Sheissa, and V.~Jimenez-Fernandez, ``Exploring collision-free
  path planning by using homotopy continuation methods,'' {\em Applied
  Mathematics and Computation}, vol.~219, pp.~7514--7532, 2013.

\bibitem{Gerardo1}
G.~Diaz-Arango, A.~Sarmiento-Reyes, L.~Hernandez-Martinez, H.~Vazquez-Leal,
  D.~Lopez-Hernandez, and A.~Marin-Hernandez, ``Path optimization for
  terrestrial robots using homotopy path planning method,'' in {\em Circuits
  and Systems (ISCAS), 2015 IEEE International Symposium on}, pp.~2824--2827,
  May 2015.

\bibitem{Park-2008}
C.~{Park}, {Joon-Myung Kang}, {Mi-Jung Choi}, {James Won-Ki Hong}, {Yong-hun
  Lim}, {Seongho Ju}, and {Moon-suk Choi}, ``Definition of common plc mib and
  design of mib mapper for multi-vendor plc network management,'' in {\em 2008
  IEEE International Symposium on Power Line Communications and Its
  Applications}, pp.~152--157, April 2008.

\end{thebibliography}
