\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Homotopic Continuation Method}{1}{}\protected@file@percent }
\newlabel{ohm}{{1}{1}}
\newlabel{Homotopia_G}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Obstacles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spherical}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Seguimiento.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:hiper2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de prueba\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Seguimiento.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:hiper3}{{3}{1}}
\citation{plc1}
\citation{Hector1,Gerardo1}
\citation{Park-2008}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{plc1}{1}
\bibcite{Hector1}{2}
\bibcite{Gerardo1}{3}
\bibcite{Park-2008}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Seguimiento.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hiper4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Successful path for maps with 200 and 2000 obstacles}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computation time and length in normalized units for two environment maps.\relax }}{2}{}\protected@file@percent }
\newlabel{table:tiempos}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
