\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{jimenez2013fabricacion}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Impresión 3D}{1}{}\protected@file@percent }
\newlabel{ohm}{{1}{1}}
\newlabel{Homotopia_G}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pieza en impresión 3D.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hiper2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Node-RED}{1}{}\protected@file@percent }
\citation{plc1}
\citation{Hector1,Gerardo1}
\citation{Park-2008}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{jimenez2013fabricacion}{1}
\bibcite{plc1}{2}
\bibcite{Hector1}{3}
\bibcite{Gerardo1}{4}
\bibcite{Park-2008}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Nodos y Flujos en Node-RED.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hiper2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Node-RED}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nodos y Flujos en Node-RED.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hiper2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Seguimiento.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hiper3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Seguimiento.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hiper4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Successful path for maps with 200 and 2000 obstacles}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computation time and length in normalized units for two environment maps.\relax }}{2}{}\protected@file@percent }
\newlabel{table:tiempos}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
